# MyStock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chandler/red/mystock/: ApplicationTest.java
app/src/androidTest/java/com/example/rui/mystock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandler/red/mystock/: App.java  BaseActivity.java  MainActivity.java  RegText.java  SerachActivity.java  SlidingFinishLayout.java  StockImgActivity.java  StockImgApi.java
app/src/main/java/com/chandler/red/mystock/activity/: BuySearchActivity.java  ExchangeActivity.java  ForgetPwdActivity.java  FullScreenActivity.java  ImageShowActivity.java  LoginActivity.java  Main2Activity.java  MyInfoActivity.java  PhotoSelectActivity.java  RegisterActivity.java  SearchImagesActivity.java
app/src/main/java/com/chandler/red/mystock/adapter/: BuyStockListAdapter.java  HistoryAdapter.java  HistorySearchAdapter.java  HoldsAdapter.java  ImageHistoryAdapter.java  MainPagerAdapter.java  MainStockListAdapter.java  PhotoAdapter.java  SearchListAdapter.java  TabPagerAdapter.java
app/src/main/java/com/chandler/red/mystock/db/: ImageSearchDao.java  ImageSearchDaoImpl.java  MyDbManager.java  MySqlHelper.java  StockAccountDao.java  StockAccountDaoImpl.java  StockBuisnessManager.java  StockDao.java  StockDaoImpl.java  StockExchangeDao.java  StockExchangeDaoImpl.java  StockMonthDao.java  StockMonthDaoImpl.java  StockSearchDao.java  StockSearchDaoImpl.java
app/src/main/java/com/chandler/red/mystock/entity/: AccStock.java  ExeStock.java  HistoryBean.java  HoldStock.java  HoldsBean.java  MonthStock.java  PhotoBean.java  SearchHistoryBean.java  Stock.java  StockBean.java  StockBuy.java
app/src/main/java/com/chandler/red/mystock/fragment/: BaseFragment.java  BuyStockFragment.java  HistoryFragment.java  HoldsFragment.java  LazyLoadFragment.java  MainFragment.java  MyFragment.java  SellStockFragment.java
app/src/main/java/com/chandler/red/mystock/imageloader/: AlbumBean.java  AlbumListAdapter.java  AlxImageLoader.java  AlxMultiTask.java  ImagePickActivity.java
app/src/main/java/com/chandler/red/mystock/keyboard/: Constants.java  EditTextWidthDeleteIcon.java  InputLayout.java  (+4 more)
app/src/main/java/com/example/rui/mystock/: App.java  BaseActivity.java  MainActivity.java  RegText.java  SerachActivity.java  SlidingFinishLayout.java  StockImgActivity.java  StockImgApi.java
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/drawable/: main_bottom_txt_selector.xml  main_my_selector.xml  main_page_selector.xml  selector_btn_background.xml  selector_key_background.xml  selector_key_qwer.xml  selector_keyboard_confirm_key_bg.xml  selector_keyboard_confirm_key_corner4.xml  selector_keyboard_confirm_key_gray_corner4.xml  selector_keyboard_special_key_bg.xml  selector_register_icon_close.xml  selector_stock_key_background.xml  shape_btn_blue_normal.xml  shape_btn_blue_pressed.xml  shape_btn_blue_selector.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_btn_red_normal.xml  shape_btn_red_pressed.xml  shape_btn_red_selector.xml  shape_qwer_preview.xml  text_row_bg.xml  top_text_row_bg.xml  txt_border_blue_normal.xml  txt_border_blue_pressed.xml  txt_border_blue_selector.xml  txt_border_grey_normal.xml  txt_border_grey_pressed.xml  txt_border_grey_selector.xml  txt_border_red_normal.xml  txt_border_red_pressed.xml  txt_border_red_selector.xml
app/src/main/res/layout/: activity_buy_search.xml  activity_exchange.xml  activity_forget_pwd.xml  activity_full_screen.xml  activity_image_pick.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_info.xml  activity_photo_select.xml  activity_register.xml  activity_search_images.xml  activity_serach.xml  activity_stock_img.xml  buy_list_item.xml  dialog_custom_progress.xml  dialog_layout.xml  dialog_layout2.xml  fragment_buy_stock.xml  fragment_history.xml  fragment_holds.xml  fragment_main.xml  fragment_my.xml  fragment_sell_stock.xml  input.xml  item_history_list.xml  item_hold_list.xml  item_photo_select.xml  item_search_history_list.xml  layout_item_album.xml  main_list_item.xml  main_list_item_header.xml  qwer_preview_layout.xml  search_item.xml  search_item_header.xml  spinner_item.xml  stock_listitem.xml
app/src/main/res/menu/: menu_main.xml  menu_select_photo.xml  menu_stock_image.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_number.xml  keyboard_number_all.xml  keyboard_number_decimal.xml  keyboard_qwer.xml  keyboard_stock.xml  keyboard_stock_amount.xml  keyboard_stock_code.xml
(+103 files in other folders)
