<?xml version="1.0" encoding="utf-8"?>
<com.test.dragclosedemo.widget.ScaleViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical" />