<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Main2Activity">
    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
    <View style="@style/my_divide_line_style_horizontal"/>
    <RadioGroup
        android:id="@+id/radio_group_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_main_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@null"
            android:gravity="center"
            android:checked="true"
            android:drawablePadding="4dp"
            android:text="@string/main_page"
            android:textSize="12sp"
            android:textColor="@drawable/main_bottom_txt_selector"
            android:drawableTop="@drawable/main_page_selector"/>
        <RadioButton
            android:id="@+id/rb_my_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@null"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:text="@string/main_my"
            android:textSize="12sp"
            android:textColor="@drawable/main_bottom_txt_selector"
            android:drawableTop="@drawable/main_my_selector"/>
    </RadioGroup>
</LinearLayout>