<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/main_bg"
    tools:context=".fragment.BuyStockFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <EditText
                android:id="@+id/et_stock"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/txt_border_red_selector"
                android:textColorHint="@color/main_bg_grey"
                android:gravity="center"
                android:focusable="false"
                android:textColor="@color/main_text_color"
                android:padding="8dp"
                android:hint="股票" />
            <LinearLayout
                android:id="@+id/value_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_stock"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/value_minus"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:gravity="center"
                    android:textColor="@color/main_red_color"
                    android:textSize="18sp"
                    android:text=" — "
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:background="@drawable/txt_border_red_selector"/>
                <com.example.rui.mystock.keyboard.KeyboardEditText
                    android:id="@+id/et_value"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    app:keyboardType="KEYBOARD_TYPE_DECIMAL"
                    android:gravity="center"
                    android:background="@drawable/txt_border_red_selector"
                    android:textColorHint="@color/main_bg_grey"
                    android:textColor="@color/main_text_color"
                    android:hint="价格" />
                <TextView
                    android:id="@+id/value_plus"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/main_red_color"
                    android:textSize="18sp"
                    android:text=" + "
                    android:textStyle="bold"
                    android:background="@drawable/txt_border_red_selector"/>
            </LinearLayout>
            <TextView
                android:id="@+id/min_value"
                android:text="跌停--"
                android:layout_below="@id/value_layout"
                android:textColor="@color/main_green_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/max_value"
                android:text="涨停--"
                android:layout_below="@id/value_layout"
                android:textColor="@color/main_red_color"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/count_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/min_value"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/count_minus"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:gravity="center"
                    android:textColor="@color/main_red_color"
                    android:layout_marginTop="2dp"
                    android:textSize="18sp"
                    android:text=" — "
                    android:textStyle="bold"
                    android:background="@drawable/txt_border_red_selector"/>
                <com.example.rui.mystock.keyboard.KeyboardEditText
                    android:id="@+id/et_count"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/main_text_color"
                    app:keyboardType="KEYBOARD_TYPE_STOCK_AMOUNT"
                    android:background="@drawable/txt_border_red_selector"
                    android:textColorHint="@color/main_bg_grey"
                    android:hint="数量" />
                <TextView
                    android:id="@+id/count_plus"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/main_red_color"
                    android:textSize="18sp"
                    android:text=" + "
                    android:textStyle="bold"
                    android:background="@drawable/txt_border_red_selector"/>
            </LinearLayout>
            <TextView
                android:id="@+id/can_buy_count"
                android:text="可买0股"
                android:layout_below="@id/count_layout"
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/buy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/can_buy_count"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/all_buy"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/main_text_color"
                    android:text="全仓"
                    android:background="@drawable/txt_border_grey_selector"/>
                <TextView
                    android:id="@+id/half_buy"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/main_text_color"
                    android:text="半仓"
                    android:background="@drawable/txt_border_grey_selector"/>
                <TextView
                    android:id="@+id/one_third_buy"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/main_text_color"
                    android:text="1/3仓"
                    android:background="@drawable/txt_border_grey_selector"/>
                <TextView
                    android:id="@+id/one_fourth_buy"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/main_text_color"
                    android:text="1/4仓"
                    android:background="@drawable/txt_border_grey_selector"/>
            </LinearLayout>
            <TextView
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/buy_layout"
                android:text="买入"
                android:background="@drawable/shape_btn_red_selector"
                android:textColor="@color/main_text_color"/>
        </RelativeLayout>
        <ListView
            android:layout_marginLeft="5dp"
            android:id="@+id/buy_stock_list_view"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            
        </ListView>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
</ScrollView>