<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/my_operate_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/history_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/text_row_bg"
            android:gravity="center"
            android:text="股票"
            android:textColor="@color/main_text_color"/>
        <TextView
            android:id="@+id/exchange_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/text_row_bg"
            android:gravity="center"
            android:text="交易时间"
            android:textColor="@color/main_text_color"/>
        <TextView
            android:id="@+id/history_type_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/text_row_bg"
            android:gravity="center"
            android:text="交易数量"
            android:textColor="@color/main_text_color"/>
        <TextView
            android:id="@+id/history_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/text_row_bg"
            android:gravity="center"
            android:text="成本/现价"
            android:textColor="@color/main_text_color"/>
        <TextView
            android:id="@+id/history_profit_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/text_row_bg"
            android:gravity="center"
            android:text="盈亏"
            android:textColor="@color/main_text_color"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_bg_grey"/>
    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>