<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hold_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="13sp"
            android:background="@drawable/text_row_bg"
            android:gravity="center"
            android:text="股票"
            android:textColor="@color/main_text_color"/>
        <TextView
            android:id="@+id/hold_profit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="13sp"
            android:background="@drawable/text_row_bg"
            android:gravity="center"
            android:text="盈亏"
            android:textColor="@color/main_text_color"/>
        <TextView
            android:id="@+id/hold_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="13sp"
            android:background="@drawable/text_row_bg"
            android:gravity="center"
            android:text="持仓"
            android:textColor="@color/main_text_color"/>
        <TextView
            android:id="@+id/hold_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="13sp"
            android:background="@drawable/text_row_bg"
            android:gravity="center"
            android:text="成本"
            android:textColor="@color/main_text_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hold_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="13sp"
            android:background="@drawable/text_row_bg"
            android:gravity="center"
            android:text="市值"
            android:textColor="@color/main_text_color"/>
        <TextView
            android:id="@+id/hold_profit_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="13sp"
            android:background="@drawable/text_row_bg"
            android:gravity="center"
            android:text="盈亏比"
            android:textColor="@color/main_text_color"/>
        <TextView
            android:id="@+id/hold_available"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="13sp"
            android:background="@drawable/text_row_bg"
            android:gravity="center"
            android:text="可用"
            android:textColor="@color/main_text_color"/>
        <TextView
            android:id="@+id/hold_cur_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="13sp"
            android:background="@drawable/text_row_bg"
            android:gravity="center"
            android:text="现价"
            android:textColor="@color/main_text_color"/>
    </LinearLayout>
</LinearLayout>
