<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/text_row_bg"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/main_bg_grey">
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/main_bg_orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main_text_color"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="自选股"
            android:textSize="16sp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginLeft="15dp"
    android:padding="5dp"
    android:orientation="horizontal">
    <TextView
        android:textColor="@color/main_text_color"
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:text="股票代码"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/main_text_color"
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:text="名称"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/main_text_color"
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="最新"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/main_text_color"
        android:id="@+id/tv_percent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="涨幅"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/main_text_color"
        android:id="@+id/tv_increase"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="涨跌"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

</LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/main_bg_black_light"
        android:layout_height="1.5dp"/>
</LinearLayout>